Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     -------------------------------------- 78.5/78.5 kB 364.8 kB/s eta 0:00:00
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.6/90.6 kB 1.0 MB/s eta 0:00:00
Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat)
  Using cached jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Collecting traitlets>=5.1 (from nbformat)
  Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
     -------------------------------------- 67.6/67.6 kB 616.9 kB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.30.0-cp312-cp312-win_amd64.whl (240 kB)
     ------------------------------------ 240.5/240.5 kB 816.4 kB/s eta 0:00:00
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->nbformat)
  Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema>=2.6->nbformat)
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     -------------------------------------- 44.6/44.6 kB 365.7 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, typing-extensions, traitlets, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.4.0 fastjsonschema-2.21.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 jupyter-core-5.9.1 nbformat-5.10.4 platformdirs-4.5.1 referencing-0.37.0 rpds-py-0.30.0 traitlets-5.14.3 typing-extensions-4.15.0
